launch_status failed=1 1552962882000000000
launch_status broken=0 1552962882000000000
launch_status passed=3 1552962882000000000
launch_status skipped=0 1552962882000000000
launch_status unknown=0 1552962882000000000
launch_time duration=129 1552962882000000000
launch_time min_duration=2 1552962882000000000
launch_time max_duration=103 1552962882000000000
launch_time sum_duration=113 1552962882000000000
launch_problems product_defects=1 1552962882000000000
launch_retries retries=0 1552962882000000000
launch_retries run=4 1552962882000000000
